# maple-admin

./: maple.sql  pom.xml
src/main/java/com/maple/base/: MapleDemoApplication.java
src/main/java/com/maple/base/bean/common/: ApproveEnum.java  ErrorEnum.java  GlobalConfig.java  GlobalField.java  JWTToken.java  MailEnum.java  TokenBean.java
src/main/java/com/maple/base/bean/sys/: ApproveFlow.java  ApproveInfo.java  ApproveTemplate.java  CoreCategory.java  MailContent.java  Message.java  SystemLog.java
src/main/java/com/maple/base/bean/usc/: Menu.java  Organization.java  Role.java  User.java  UserRole.java
src/main/java/com/maple/base/bean/web/: Article.java  ArticleContent.java  Channel.java  Template.java
src/main/java/com/maple/base/config/: ApplicationRunnerConfig.java  JWTFilter.java  MyRealm.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/maple/base/controller/: LoginController.java  UploadFileController.java  WebSocketController.java
src/main/java/com/maple/base/controller/sys/: ApproveFlowController.java  ApproveInfoController.java  ApproveTemplateController.java  CoreCategoryController.java  MailContentController.java  MessageController.java  SystemLogController.java
src/main/java/com/maple/base/controller/usc/: MenuController.java  OrganizationController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/maple/base/controller/web/: ArticleContentController.java  ArticleController.java  ChannelController.java  TemplateController.java
src/main/java/com/maple/base/filter/: CustomRolesAuthorizationFilter.java
src/main/java/com/maple/base/mapper/sys/: ApproveFlowMapper.java  ApproveInfoMapper.java  ApproveTemplateMapper.java  CoreCategoryMapper.java  MailContentMapper.java  MessageMapper.java  SystemLogMapper.java
src/main/java/com/maple/base/mapper/usc/: MenuMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/maple/base/mapper/web/: ArticleContentMapper.java  ArticleMapper.java  ChannelMapper.java  TemplateMapper.java
src/main/java/com/maple/base/service/sys/: IApproveFlowService.java  IApproveInfoService.java  IApproveTemplateService.java  ICoreCategoryService.java  IMailContentService.java  IMessageService.java  ISystemLogService.java  IUploadFileService.java
src/main/java/com/maple/base/service/usc/: IMenuService.java  IOrganizationService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/maple/base/service/web/: IArticleContentService.java  IArticleService.java  IChannelService.java  ITemplateService.java
src/main/java/com/maple/base/util/: EmailUtil.java  ExceptionMsgUtil.java  Generator.java  GeneratorVue.java  JWTUtil.java  MD5Util.java  PdfMerge.java  PdfUtil.java  R.java  RedisUtil.java  ShiroUtil.java  WebSocketServer.java  WordUtil.java
src/main/java/com/maple/base/util/exception/: GlobalExceptionHandler.java
src/main/java/com/maple/base/util/logger/: LogHelper.java  SystemLogAspect.java
src/main/java/com/maple/demo/: MapleDemoApplication.java
src/main/java/com/maple/demo/bean/common/: ApproveEnum.java  ErrorEnum.java  GlobalConfig.java  GlobalField.java  JWTToken.java  MailEnum.java  TokenBean.java
src/main/java/com/maple/demo/bean/sys/: ApproveFlow.java  ApproveInfo.java  ApproveTemplate.java  CoreCategory.java  MailContent.java  Message.java  SystemLog.java
src/main/java/com/maple/demo/bean/usc/: Menu.java  Organization.java  Role.java  User.java  UserRole.java
src/main/java/com/maple/demo/bean/web/: Article.java  ArticleContent.java  Channel.java  Template.java
src/main/java/com/maple/demo/config/: ApplicationRunnerConfig.java  JWTFilter.java  MyRealm.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/maple/demo/controller/: LoginController.java  UploadFileController.java  WebSocketController.java
src/main/java/com/maple/demo/controller/sys/: ApproveFlowController.java  ApproveInfoController.java  ApproveTemplateController.java  CoreCategoryController.java  MailContentController.java  MessageController.java  SystemLogController.java
src/main/java/com/maple/demo/controller/usc/: MenuController.java  OrganizationController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/maple/demo/controller/web/: ArticleContentController.java  ArticleController.java  ChannelController.java  TemplateController.java
src/main/java/com/maple/demo/filter/: CustomRolesAuthorizationFilter.java
src/main/java/com/maple/demo/mapper/sys/: ApproveFlowMapper.java  ApproveInfoMapper.java  ApproveTemplateMapper.java  CoreCategoryMapper.java  MailContentMapper.java  MessageMapper.java  SystemLogMapper.java
src/main/java/com/maple/demo/mapper/usc/: MenuMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/maple/demo/util/: EmailUtil.java  ExceptionMsgUtil.java  Generator.java  GeneratorVue.java  JWTUtil.java  MD5Util.java  PdfMerge.java  PdfUtil.java  R.java  RedisUtil.java  ShiroUtil.java  WebSocketServer.java  WordUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/sys/: ApproveFlowMapper.xml  ApproveInfoMapper.xml  ApproveTemplateMapper.xml  CoreCategoryMapper.xml  MailContentMapper.xml  MessageMapper.xml  SystemLogMapper.xml
src/main/resources/mapper/usc/: MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/web/: ArticleContentMapper.xml  ArticleMapper.xml  ChannelMapper.xml  TemplateMapper.xml
src/main/resources/template/: index.html
src/main/resources/templates/: controller2.java.ftl  index.html  service2.java.ftl  serviceImpl2.java.ftl
src/main/resources/templates/generator/: Table.vue.ftl  controller2.java.ftl  index.vue.ftl  service2.java.ftl
(+78 files in other folders)
